include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5


##POSTGRES WITH SLICK
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost:5432/scala_api?user=postgres&password=docker"
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}

play.evolutions {
  db.default.enabled = true
}

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
